<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
		PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html"/>
		<meta name="Description" content="HaploPainter Home Page"/>
		<meta name="Keywords" content="HaploPainter, Pedigree drawing, Haplotypes drawing, Allegro, Simwalk2, Merlin, Genehunter"/>
		<meta name="allow-search" content="yes"/>
		<link href="hp.css" rel="stylesheet" type="text/css"/>
		<link href="hp.ico" rel="icon" type="image/x-icon"/>
		<title>HaploPainter</title>
	</head>
	<body>
		<div id="container">
			<div id="header"><a href="index.html"><img src="hp-logo.png" alt="haplopainter-logo"/></a></div>
			<div id="menu">
				<table>
					<tr>
						<td><a href="index.html" class="current">Home</a></td>
						<td><a href="about.html">About</a></td>
						<td><a href="../manual/HaploPainter_Version_1.html">Manual</a></td>
						<td><a href="../screenshots/screenshots.html">Screenshots</a></td>
						<td><a href="../examples/pedigrees.html">Pedigrees</a></td>
						<td><a href="links.html">Links</a></td>
					</tr>
				</table>
			</div>
		<div id="content">
				<h2 align="center">Drawing pedigrees with complex haplotypes</h2>
				<div align="center"><a href="haplopainter.svg"><img class="imgcenter" src="haplopainter.jpg" width="550" alt="haplopainter-homepage"/></a></div>
			</div>
			<div id="footer">
				<table>
					<tr>
						<td></td>
						<td>September 2008 &copy;</td>
						<td><div align="right"><a href="http://sourceforge.net" target="_blank"><img src="http://sourceforge.net/sflogo.php?group_id=111945&amp;type=3" width="95" height="20"/></a></div></td>
					</tr>
			</table>
			</div>
		</div>
	</body>
</html>
